<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="李金隆的博客, Jinlong blog, 副业造轮子" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="概述期末快要来了，各种大作业蜂拥而至，其中就包括于士琪的Java Web的大作业。为了摆脱历史性遗留的各种管理系统(…)，我决定做一个简单版的微信，考虑对原生Android开发并不是很熟悉（特别是界面），还有微信小程序的出现，还有越来越火看起来势不可挡的React Native以及其跨平台性，还考虑到React Native的简单易用(好吧，被看穿了)，我决定用React Native和JSP(这">
<meta property="og:type" content="article">
<meta property="og:title" content="入门：使用React Native设计一个计算器">
<meta property="og:url" content="http://kimlongli.github.io/2016/11/26/入门：使用React-Native设计一个计算器/index.html">
<meta property="og:site_name" content="Jinlong's Blog">
<meta property="og:description" content="概述期末快要来了，各种大作业蜂拥而至，其中就包括于士琪的Java Web的大作业。为了摆脱历史性遗留的各种管理系统(…)，我决定做一个简单版的微信，考虑对原生Android开发并不是很熟悉（特别是界面），还有微信小程序的出现，还有越来越火看起来势不可挡的React Native以及其跨平台性，还考虑到React Native的简单易用(好吧，被看穿了)，我决定用React Native和JSP(这">
<meta property="og:image" content="http://kimlongli.github.io/uploads/calculator.jpg">
<meta property="og:image" content="http://kimlongli.github.io/uploads/calculator1.jpg">
<meta property="og:updated_time" content="2016-11-26T12:49:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="入门：使用React Native设计一个计算器">
<meta name="twitter:description" content="概述期末快要来了，各种大作业蜂拥而至，其中就包括于士琪的Java Web的大作业。为了摆脱历史性遗留的各种管理系统(…)，我决定做一个简单版的微信，考虑对原生Android开发并不是很熟悉（特别是界面），还有微信小程序的出现，还有越来越火看起来势不可挡的React Native以及其跨平台性，还考虑到React Native的简单易用(好吧，被看穿了)，我决定用React Native和JSP(这">
<meta name="twitter:image" content="http://kimlongli.github.io/uploads/calculator.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1180709375655337",
    enable_page_level_ads: true
  });
</script>



  <link rel="canonical" href="http://kimlongli.github.io/2016/11/26/入门：使用React-Native设计一个计算器/"/>





  <title> 入门：使用React Native设计一个计算器 | Jinlong's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jinlong's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">副业造轮子</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essays">
          <a href="/essays" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-newspaper-o"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://kimlongli.github.io/2016/11/26/入门：使用React-Native设计一个计算器/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="李金隆">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Jinlong's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Jinlong's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                入门：使用React Native设计一个计算器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-26T20:23:09+08:00">
                2016-11-26
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>期末快要来了，各种大作业蜂拥而至，其中就包括于士琪的Java Web的大作业。为了摆脱历史性遗留的各种管理系统(…)，我决定做一个简单版的微信，考虑对原生Android开发并不是很熟悉（特别是界面），还有微信小程序的出现，还有越来越火看起来势不可挡的React Native以及其跨平台性，还考虑到React Native的简单易用(好吧，被看穿了)，我决定用React Native和JSP(这个是必须的了)来做这次的Java Web大作业。在此之前，先做一个简单的计算器来练练手。</p>
<h3 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h3><h5 id="界面设计"><a href="#界面设计" class="headerlink" title="界面设计"></a>界面设计</h5><p>先看看实现后的效果<br><img src="/uploads/calculator.jpg" alt="calculator.jpg"><br>界面设计思路如下：</p>
<ul>
<li>整个程序界面为一个大的container(style.container)</li>
<li>大界面分为两个部分，一个是显示区域(style.displayContainer)（顶部显示输入的数字的区域），一个是输入区域(style.inputContainer)（下面的按钮区域）</li>
<li>显示区域只包含一个Text组件</li>
<li>输入区域包含许多行(style.inputBoxRow)</li>
<li>每一行包含若干个按钮(style.inputBox)</li>
</ul>
<p>inputButton（界面中的按钮）类代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">InputButton</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</div><div class="line">  render() &#123;</div><div class="line">    <span class="keyword">return</span>( </div><div class="line">      &lt;TouchableHighlight style=&#123;style.inputBox&#125; onPress=&#123;this.props.onPress&#125;&gt;</div><div class="line">        &lt;Text style=&#123;style.inputBoxText&#125;&gt;&#123;this.props.value&#125;&lt;/Text&gt;</div><div class="line">      &lt;/TouchableHighlight&gt;</div><div class="line">    );</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>主类（Calculator）程序中的render代码以及绘制按钮的函数代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Calculator</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</div><div class="line">	...</div><div class="line">	_renderInputBoxes() &#123;</div><div class="line">	    <span class="keyword">var</span> result = [];</div><div class="line">	    <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++) &#123;</div><div class="line">	      	<span class="keyword">var</span> inputRow = [];</div><div class="line">	      	<span class="keyword">for</span>(<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; <span class="number">4</span>; j++) &#123;</div><div class="line">	        	inputRow.push(&lt;InputButton key=&#123;"inputBox" + i + j&#125; value=&#123;inputButtons[i][j]&#125; onPress=&#123;this._onPressButton.bind(this, inputButtons[i][j])&#125; /&gt;);</div><div class="line">	      	&#125;</div><div class="line">	      	result.push(&lt;View style=&#123;style.inputBoxRow&#125; key=&#123;"inputBoxRow" + i&#125;&gt;&#123;inputRow&#125;&lt;/View&gt;);</div><div class="line">	    &#125;</div><div class="line"></div><div class="line">	    return result;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	render() &#123;</div><div class="line">	    return(</div><div class="line">			&lt;View style=&#123;style.container&#125;&gt;</div><div class="line">				&lt;View style=&#123;style.displayContainer&#125;&gt;</div><div class="line">				  	&lt;Text style=&#123;style.displayText&#125;&gt;&#123;this.state.displayContent&#125;&lt;/Text&gt;</div><div class="line">				&lt;/View&gt;</div><div class="line">				&lt;View style=&#123;style.inputContainer&#125;&gt;</div><div class="line">				  	&#123;this._renderInputBoxes()&#125;</div><div class="line">				&lt;/View&gt;</div><div class="line">			&lt;/View&gt;</div><div class="line">	    );</div><div class="line">	  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>噢对了，还有样式定义的代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> style = StyleSheet.create(&#123;</div><div class="line">	<span class="attr">container</span>: &#123;</div><div class="line">		<span class="attr">flex</span>: <span class="number">1</span>,</div><div class="line">	&#125;,</div><div class="line">	<span class="attr">displayContainer</span>: &#123;</div><div class="line">		<span class="attr">flex</span>: <span class="number">2</span>,</div><div class="line">		<span class="attr">backgroundColor</span>: <span class="string">'#183442'</span>,</div><div class="line">		<span class="attr">justifyContent</span>: <span class="string">'center'</span>,</div><div class="line">	&#125;,</div><div class="line">	<span class="attr">displayText</span>: &#123;</div><div class="line">		<span class="attr">fontSize</span>: <span class="number">70</span>,</div><div class="line">		<span class="attr">flex</span>: <span class="number">1</span>,</div><div class="line">		<span class="attr">textAlign</span>: <span class="string">'right'</span>,</div><div class="line">		<span class="attr">color</span>: <span class="string">'white'</span>,</div><div class="line">	&#125;,</div><div class="line">	<span class="attr">inputContainer</span>: &#123;</div><div class="line">		<span class="attr">flex</span>: <span class="number">8</span>,</div><div class="line">		<span class="attr">backgroundColor</span>: <span class="string">'#3d6070'</span>,</div><div class="line">	&#125;,</div><div class="line">	<span class="attr">inputBoxRow</span>: &#123;</div><div class="line">		<span class="attr">flex</span>: <span class="number">1</span>,</div><div class="line">		<span class="attr">flexDirection</span>: <span class="string">'row'</span>,</div><div class="line">	&#125;,</div><div class="line">	<span class="attr">inputBox</span>: &#123;</div><div class="line">		<span class="attr">flex</span>: <span class="number">1</span>,</div><div class="line">		<span class="attr">alignItems</span>: <span class="string">'center'</span>,</div><div class="line">		<span class="attr">justifyContent</span>: <span class="string">'center'</span>,</div><div class="line">		<span class="attr">borderWidth</span>: <span class="number">0.5</span>,</div><div class="line">		<span class="attr">borderColor</span>: <span class="string">'#91AA9D'</span></div><div class="line">	&#125;,</div><div class="line">	<span class="attr">inputBoxText</span>: &#123;</div><div class="line">		<span class="attr">fontSize</span>: <span class="number">70</span>,</div><div class="line">		<span class="attr">color</span>: <span class="string">'white'</span>,</div><div class="line">	&#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<h5 id="逻辑设计"><a href="#逻辑设计" class="headerlink" title="逻辑设计"></a>逻辑设计</h5><p>接下来就是逻辑设计了，首先看看主类的state<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">constructor</span>(props) &#123;</div><div class="line">    <span class="keyword">super</span>(props);</div><div class="line">    <span class="keyword">this</span>.state = &#123;</div><div class="line">		<span class="attr">displayContent</span>: <span class="string">""</span>,</div><div class="line">		<span class="attr">saveNumber</span>: <span class="number">0.0</span>,</div><div class="line">		<span class="attr">saveOperator</span>: <span class="string">'+'</span>,</div><div class="line">		<span class="attr">haveDot</span>: <span class="literal">false</span>,</div><div class="line">		<span class="attr">mode</span>: <span class="number">0</span>,</div><div class="line">    &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>思路如下：<br>程序通过一个mode变量来记录程序的状态（一个自动机）。</p>
<ul>
<li>当mode为0，数字键按下时候，mode立即变为1，显示的内容被设置为刚才按下的键的内容；其它键按下无效。</li>
<li>当mode为1，数字键按下的时候，把按下的键的内容加到显示内容的末尾；当符号键（加减乘除）按下的时候，mode变成2，并把当前显示的内容保存到saveNumber变量中；</li>
<li>当mode为2，数字键按下时候，mode立即变为3，显示的内容被设置为刚才按下的键的内容；其它键按下无效。</li>
<li>当mode为3，数字键按下的时候，把按下的键的内容加到显示内容的末尾；当等号键按下的时候，计算结果并显示到屏幕，mode变为0；</li>
<li>循环</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line">_setOperator(ch) &#123;</div><div class="line">    <span class="keyword">if</span>(ch == <span class="string">'+'</span> || ch == <span class="string">'-'</span> || ch == <span class="string">'*'</span> || ch == <span class="string">'/'</span>) &#123;</div><div class="line">      <span class="keyword">let</span> number = <span class="built_in">parseFloat</span>(<span class="keyword">this</span>.state.displayContent);</div><div class="line">      <span class="keyword">this</span>.setState(&#123;<span class="attr">saveOperator</span>: ch, <span class="attr">mode</span>: <span class="number">2</span>, <span class="attr">saveNumber</span>: number&#125;);</div><div class="line">      <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line"> &#125;</div><div class="line"> _onPressButton(ch) &#123;</div><div class="line">    <span class="keyword">if</span>(!<span class="keyword">this</span>._setOperator(ch)) &#123;</div><div class="line">      <span class="keyword">if</span>(ch == <span class="string">'='</span>) &#123;</div><div class="line">        <span class="keyword">if</span>(<span class="keyword">this</span>.state.mode == <span class="number">0</span> || <span class="keyword">this</span>.state.mode == <span class="number">2</span>)</div><div class="line">          <span class="keyword">return</span>;</div><div class="line">        <span class="keyword">let</span> result = <span class="built_in">eval</span>(<span class="keyword">this</span>.state.saveNumber + <span class="keyword">this</span>.state.saveOperator + <span class="keyword">this</span>.state.displayContent);</div><div class="line">        <span class="keyword">if</span>(result % <span class="number">1</span> === <span class="number">0</span>)</div><div class="line">          <span class="keyword">this</span>.setState(&#123;<span class="attr">displayContent</span>: result, <span class="attr">mode</span>: <span class="number">0</span>&#125;);</div><div class="line">        <span class="keyword">else</span></div><div class="line">          <span class="keyword">this</span>.setState(&#123;<span class="attr">displayContent</span>: result.toFixed(<span class="number">3</span>), <span class="attr">mode</span>: <span class="number">0</span>&#125;);</div><div class="line">      &#125;</div><div class="line">      <span class="keyword">else</span> <span class="keyword">if</span>(<span class="keyword">this</span>.state.mode == <span class="number">0</span>) &#123;</div><div class="line">        <span class="keyword">this</span>.setState(&#123;<span class="attr">displayContent</span>: ch.toString(), <span class="attr">mode</span>: <span class="number">1</span>, <span class="attr">haveDot</span>: <span class="literal">false</span>&#125;);</div><div class="line">      &#125;</div><div class="line">      <span class="keyword">else</span> <span class="keyword">if</span>(<span class="keyword">this</span>.state.mode == <span class="number">1</span>) &#123;</div><div class="line">        <span class="keyword">if</span>(<span class="keyword">this</span>.state.haveDot &amp;&amp; ch == <span class="string">'.'</span>)</div><div class="line">          <span class="keyword">return</span>;</div><div class="line">        <span class="keyword">this</span>.setState(&#123;<span class="attr">displayContent</span>: <span class="keyword">this</span>.state.displayContent + ch.toString()&#125;);</div><div class="line">      &#125;</div><div class="line">      <span class="keyword">else</span> <span class="keyword">if</span>(<span class="keyword">this</span>.state.mode == <span class="number">2</span>) &#123;</div><div class="line">        <span class="keyword">this</span>.setState(&#123;<span class="attr">displayContent</span>: ch.toString(), <span class="attr">mode</span>: <span class="number">3</span>, <span class="attr">haveDot</span>: <span class="literal">false</span>&#125;);</div><div class="line">      &#125;</div><div class="line">      <span class="keyword">else</span> <span class="keyword">if</span>(<span class="keyword">this</span>.state.mode == <span class="number">3</span>) &#123;</div><div class="line">        <span class="keyword">if</span>(<span class="keyword">this</span>.state.haveDot &amp;&amp; ch == <span class="string">'.'</span>)</div><div class="line">          <span class="keyword">return</span>;</div><div class="line">        <span class="keyword">this</span>.setState(&#123;<span class="attr">displayContent</span>: <span class="keyword">this</span>.state.displayContent + ch.toString()&#125;);</div><div class="line">      &#125;</div><div class="line"></div><div class="line">      <span class="keyword">if</span>(ch == <span class="string">'.'</span>) &#123;</div><div class="line">        <span class="keyword">this</span>.setState(&#123;<span class="attr">haveDot</span>: <span class="literal">true</span>&#125;);</div><div class="line"></div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<h3 id="打包发布应用"><a href="#打包发布应用" class="headerlink" title="打包发布应用"></a>打包发布应用</h3><p>停留在Debug版本的React Native应用运行时候是需要连接开发服务器的（默认是本机的8081端口），这样的话，就不能把debug版本的apk发送到其它系统上去运行了。解决办法是生成签名（因为没有root权限的安卓系统不允许没有签名的应用安装），把应用打包成release版本的apk，然后就可以发送到其它系统去测试了。步骤如下：</p>
<ul>
<li><p>生成密钥<br>进入android/app/，运行如下命令生成签名</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">keytool -genkey -v -keystore my-test-key.keystore -alias my-key-alias -keyalg RSA -keysize 2048 -validity 10000</div></pre></td></tr></table></figure>
</li>
<li><p>创建assets文件夹<br>在android/app/src/main下创建assets文件夹</p>
</li>
<li><p>获取bundle文件并保存</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">curl -k <span class="string">"http://localhost:8081/index.android.bundle"</span> &gt; android/app/src/main/assets/index.android.bundle</div></pre></td></tr></table></figure>
</li>
<li><p>添加gradle的keystore配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">//在 defaultConfig 后面添加</div><div class="line">signingConfigs &#123;</div><div class="line">    release &#123;</div><div class="line">        storeFile file(&quot;/my-test-key.keystore&quot;) //替换成你实际密匙文件所在位置</div><div class="line">        storePassword  &quot;生成密钥步骤中的密码&quot;　　</div><div class="line">        keyAlias  &quot;my-key-alias&quot;　　　　</div><div class="line">        keyPassword  &quot;生成密钥步骤中的密码&quot;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">//修改原来的配置，主要是加入 signingConfig 这一行</div><div class="line">buildTypes &#123;</div><div class="line">    release &#123;</div><div class="line">        minifyEnabled enableProguardInReleaseBuilds</div><div class="line">        proguardFiles fetDefaultProguardFile(&apos;proguard-android.txt), &apos;proguard-rules.pro&apos; </div><div class="line">        signingConfig signingConfigs.release</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>执行打包脚本<br>进入android目录，执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./gradlew assembleRelease</div></pre></td></tr></table></figure>
</li>
<li><p>发布应用<br>拷贝android/app/build/outputs/apk下的apk文件（release版本）发送到你想要测试的系统上安装运行即可。</p>
</li>
</ul>
<p><img src="/uploads/calculator1.jpg" alt="calculator1.jpg"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/25/笔记：Java中的反射机制/" rel="next" title="笔记：Java中的反射机制">
                <i class="fa fa-chevron-left"></i> 笔记：Java中的反射机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/14/如何设计一个还可以的五子棋AI/" rel="prev" title="如何设计一个还可以的五子棋AI">
                如何设计一个还可以的五子棋AI <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <!-- 判断是否是https协议，如果是https协议，则默认不加载 -->
      <div id="shuoshuo_comment">
      </div>
      <script type="text/javascript">
          if(document.location.protocol == "http:") {
            document.getElementById("shuoshuo_comment").innerHTML = '<h3>Comments</h3>\
              <hr>\
              <div id="comment_list" data-key="2016/11/26/入门：使用React-Native设计一个计算器/">\
              </div>\
              <div id="post_box">\
                <input type="text" id="name_" placeholder="input your name here" /><br>\
                <textarea id="content_" placeholder="input what you want to say here"></textarea><br>\
                <button onclick="submitComment()">submit</button>\
              </div>';
          }
          else {
            //do nothing
          }
      </script>
      
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="李金隆" />
          <p class="site-author-name" itemprop="name">李金隆</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">

          
          
            
              
            
          
            
              
            
          
            
              
            
          
            
          
            
          
            
          
            
              
            
          
            
              
            
          
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
          
            
          
            
              
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
              
            
          
            
          
            
          
            
              
            
          
            
          
            
          
            
          
            
              
            
          
            
              
            
          

          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-posts">
            <a href="/essays">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">随笔</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/fnhn/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:kimlongli@icloud.com" target="_blank" title="E-mail">
                  
                    <i class="fa fa-fw fa-envelope-o"></i>
                  
                  E-mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计"><span class="nav-number">2.</span> <span class="nav-text">设计</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#界面设计"><span class="nav-number">2.0.1.</span> <span class="nav-text">界面设计</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#逻辑设计"><span class="nav-number">2.0.2.</span> <span class="nav-text">逻辑设计</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打包发布应用"><span class="nav-number">3.</span> <span class="nav-text">打包发布应用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李金隆</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  <script type="text/javascript">
    var shuoshuoQuery = {short_name:""};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';
      ds.async = true;
      ds.id = 'shuoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//23.106.145.179:8090/test/create.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>





  




	





  
  

  

  

  

  


</body>
</html>
