<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="李金隆的博客, Jinlong blog, 副业造轮子" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="起因在知乎看到一篇很有趣的帖子用 C 语言画科赫雪花作者利用递归的思想和相关的算法用以下字符画出了科赫雪花：

下划线(_)
减号(-)
斜杠(/)
反斜杠(\)效果如下：这种实现方法的好处是逻辑简单，易于实现。缺点是画出来的科赫雪花不够细致，因为毕竟是用ascii字符画出来的。原理基本思想上面的帖子已经阐述过了，这里引用以上帖子的两张图，如侵删。简单来说就是给定一条直线，分成三等分，选出中间的线">
<meta property="og:type" content="article">
<meta property="og:title" content="如何用程序画雪花">
<meta property="og:url" content="http://kimlongli.github.io/2017/01/07/如何用程序画一个雪花/index.html">
<meta property="og:site_name" content="Jinlong's Blog">
<meta property="og:description" content="起因在知乎看到一篇很有趣的帖子用 C 语言画科赫雪花作者利用递归的思想和相关的算法用以下字符画出了科赫雪花：

下划线(_)
减号(-)
斜杠(/)
反斜杠(\)效果如下：这种实现方法的好处是逻辑简单，易于实现。缺点是画出来的科赫雪花不够细致，因为毕竟是用ascii字符画出来的。原理基本思想上面的帖子已经阐述过了，这里引用以上帖子的两张图，如侵删。简单来说就是给定一条直线，分成三等分，选出中间的线">
<meta property="og:image" content="http://kimlongli.github.io/uploads/snowflake.png">
<meta property="og:image" content="http://kimlongli.github.io/uploads/snowflake1.png">
<meta property="og:image" content="http://kimlongli.github.io/uploads/snowflake2.png">
<meta property="og:image" content="http://kimlongli.github.io/uploads/snowflake3.jpg">
<meta property="og:image" content="http://kimlongli.github.io/uploads/snowflake4.jpg">
<meta property="og:image" content="http://kimlongli.github.io/uploads/snowflake5.jpg">
<meta property="og:image" content="http://kimlongli.github.io/uploads/snowflake6.jpg">
<meta property="og:image" content="http://kimlongli.github.io/uploads/snowflake7.jpg">
<meta property="og:image" content="http://kimlongli.github.io/uploads/snowflake3.jpg">
<meta property="og:image" content="http://kimlongli.github.io/uploads/snowflake7.jpg">
<meta property="og:updated_time" content="2017-01-06T17:47:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何用程序画雪花">
<meta name="twitter:description" content="起因在知乎看到一篇很有趣的帖子用 C 语言画科赫雪花作者利用递归的思想和相关的算法用以下字符画出了科赫雪花：

下划线(_)
减号(-)
斜杠(/)
反斜杠(\)效果如下：这种实现方法的好处是逻辑简单，易于实现。缺点是画出来的科赫雪花不够细致，因为毕竟是用ascii字符画出来的。原理基本思想上面的帖子已经阐述过了，这里引用以上帖子的两张图，如侵删。简单来说就是给定一条直线，分成三等分，选出中间的线">
<meta name="twitter:image" content="http://kimlongli.github.io/uploads/snowflake.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1180709375655337",
    enable_page_level_ads: true
  });
</script>



  <link rel="canonical" href="http://kimlongli.github.io/2017/01/07/如何用程序画一个雪花/"/>





  <title> 如何用程序画雪花 | Jinlong's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jinlong's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">副业造轮子</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essays">
          <a href="/essays" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-newspaper-o"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://kimlongli.github.io/2017/01/07/如何用程序画一个雪花/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="李金隆">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Jinlong's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Jinlong's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何用程序画雪花
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-07T01:23:57+08:00">
                2017-01-07
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h3><p>在知乎看到一篇很有趣的帖子<br><a href="https://zhuanlan.zhihu.com/p/24688522" target="_blank" rel="external">用 C 语言画科赫雪花</a><br>作者利用递归的思想和相关的算法用以下字符画出了科赫雪花：</p>
<ul>
<li>下划线(_)</li>
<li>减号(-)</li>
<li>斜杠(/)</li>
<li>反斜杠(\)<br>效果如下：<br><img src="/uploads/snowflake.png" alt="snowflake.png"><br>这种实现方法的好处是逻辑简单，易于实现。缺点是画出来的科赫雪花不够细致，因为毕竟是用ascii字符画出来的。<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3>基本思想上面的帖子已经阐述过了，这里引用以上帖子的两张图，如侵删。<br><img src="/uploads/snowflake1.png" alt="snowflake1.png"><br>简单来说就是给定一条直线，分成三等分，选出中间的线段作等边三角形。如上图所视。不断地重复这个过程，即可画出科赫曲线。把三条科赫曲线组合在一起，便成了雪花形状，如下图所示：<br><img src="/uploads/snowflake2.png" alt="snowflake2.png"><br>用字符画科赫雪花的方法刚才提到的帖子里面已经说了，下面讲画出精准的科赫雪花的方法。如下图所示：<br><img src="/uploads/snowflake3.jpg" alt="snowflake3.jpg"><br>EF为原始线段，将其分成三等分，为EA、AB、BF,以AB为边作等边三角形ABC。开始的时候点E和点F已知，所以点A和点B的坐标很容易就可以求到。若E点和F点的坐标为：<br>E(x1, y1), F(x2, y2)<br>则<br>A(x1 * 2.0 / 3.0 + x2 * 1.0 / 3.0, y1 * 2.0 / 3.0 + y2 * 1.0 / 3.0)<br>B(x1 * 1.0 / 3.0 + x2 * 2.0 / 3.0, y1 * 1.0 / 3.0 + y2 * 2.0 / 3.0)<br>关键是点C的坐标比较难求。因为CA与BA的夹角为60° ，所以向量&lt;A,C&gt;可以看做是向量&lt;A,B&gt;逆时针旋转60° 的结果。我们复习一下旋转公式：<br>x = x0 * cosθ - y0 * sinθ<br>y = y0 * cosθ + x0 * sinθ<br>其中x0，y0是原始向量的横坐标和纵坐标，θ是逆时针旋转角，x、y是求出来的旋转后的向量的横坐标和纵坐标。<br>因为向量&lt;A,B&gt;很容易求出，而&lt;A,C&gt;是&lt;A,B&gt;逆时针旋转60°的结果，所以可以根据上面的旋转公式求出&lt;A,C&gt;，接着我们可以求出C点的坐标为：<br>C = A + &lt;A,C&gt;<br>至此，未知的A，B，C点都求出来了。接着，我们会把线段EA、AC、CB、BF作为原始线段，重复上面的过程，直到求出来的点足够多，足以拼成一个漂亮的雪花为止。<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><h5 id="大体思路"><a href="#大体思路" class="headerlink" title="大体思路"></a>大体思路</h5>由于很多图形绘制引擎（比如OpenGL）绘制图像时候会先绘制一个个最基本的三角形，然后经过大量的三角形来组合成我们的图像。我们的工作是求出所有绘制雪花所需要的三角形上的点。例如，我们会首先绘制一个最基本的等边三角形。如图所示：<br><img src="/uploads/snowflake4.jpg" alt="snowflake4.jpg"><br>接着以等边三角形的边为基本边，按上诉步骤接着画三角形，如下图：<br><img src="/uploads/snowflake5.jpg" alt="snowflake5.jpg"><br><img src="/uploads/snowflake6.jpg" alt="snowflake6.jpg"><br><img src="/uploads/snowflake7.jpg" alt="snowflake7.jpg"><br>直到画出来的三角形足够多，图案看起来像雪花为止。</li>
</ul>
<p>下面是代码实现：</p>
<h5 id="Point结构体"><a href="#Point结构体" class="headerlink" title="Point结构体"></a>Point结构体</h5><p>无论是点还是向量都是由两个变量(x,y)组成的，我们定义一个简单的Point工具类：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">struct</span> Point &#123;</div><div class="line">    <span class="keyword">double</span> x;</div><div class="line">    <span class="keyword">double</span> y;</div><div class="line">    Point() &#123;&#125;;</div><div class="line">    Point(<span class="keyword">double</span> x, <span class="keyword">double</span> y) &#123;</div><div class="line">        <span class="keyword">this</span>-&gt;x = x;</div><div class="line">        <span class="keyword">this</span>-&gt;y = y;</div><div class="line">    &#125;</div><div class="line">    <span class="function">Point <span class="title">rotate</span><span class="params">(<span class="keyword">double</span> angle)</span> </span>&#123;</div><div class="line">        Point result;</div><div class="line">        result.x = x * <span class="built_in">cos</span>(angle) - y * <span class="built_in">sin</span>(angle);</div><div class="line">        result.y = y * <span class="built_in">cos</span>(angle) + x * <span class="built_in">sin</span>(angle);</div><div class="line">        </div><div class="line">        <span class="keyword">return</span> result;</div><div class="line">    &#125;</div><div class="line">    Point <span class="keyword">operator</span> +(Point p) &#123;</div><div class="line">        Point result;</div><div class="line">        result.x = p.x + x;</div><div class="line">        result.y = p.y + y;</div><div class="line">        </div><div class="line">        <span class="keyword">return</span> result;</div><div class="line">    &#125;</div><div class="line">    Point <span class="keyword">operator</span> -(Point p) &#123;</div><div class="line">        Point result;</div><div class="line">        result.x = x - p.x;</div><div class="line">        result.y = y - p.y;</div><div class="line">        </div><div class="line">        <span class="keyword">return</span> result;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>注意rotate是旋转函数，angle为指定的旋转角度，返回结果为旋转后的Point。</p>
<h5 id="层次结构"><a href="#层次结构" class="headerlink" title="层次结构"></a>层次结构</h5><p>我们定义一个类为KochCurve类，精简后的代码(省略了拷贝函数，析构函数等细节处理）如下：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">class</span> KochCurve &#123;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    KochCurve(Point p1, Point p2);</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">calc</span><span class="params">()</span></span>;</div><div class="line">    <span class="function">Point* <span class="title">getPoints</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> pointToDraw;</div><div class="line">    &#125;</div><div class="line">    <span class="function">KochCurve** <span class="title">getKochCurves</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> kcs;</div><div class="line">    &#125;</div><div class="line"><span class="keyword">private</span>:</div><div class="line">    Point point[<span class="number">2</span>];</div><div class="line">    Point pointToDraw[<span class="number">3</span>];</div><div class="line">    KochCurve *kcs[<span class="number">4</span>];</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">//初始化</span></div><div class="line">KochCurve::KochCurve(Point p1, Point p2) &#123;</div><div class="line">    point[<span class="number">0</span>] = p1;</div><div class="line">    point[<span class="number">1</span>] = p2;</div><div class="line">    </div><div class="line">    <span class="keyword">int</span> i;</div><div class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++) &#123;</div><div class="line">        kcs[i] = <span class="literal">NULL</span>;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">&#125;</div><div class="line"><span class="comment">//计算函数，计算用于画三角形的A、B、C点，以及EA，AC，CB，BF这四条边，它们将会作为下一个计算回合的基本边</span></div><div class="line"><span class="keyword">void</span> KochCurve::calc() &#123;</div><div class="line">    pointToDraw[<span class="number">0</span>].x = <span class="number">2.0</span> / <span class="number">3</span> * point[<span class="number">0</span>].x + <span class="number">1.0</span> / <span class="number">3</span> * point[<span class="number">1</span>].x;</div><div class="line">    pointToDraw[<span class="number">0</span>].y = <span class="number">2.0</span> / <span class="number">3</span> * point[<span class="number">0</span>].y + <span class="number">1.0</span> / <span class="number">3</span> * point[<span class="number">1</span>].y;</div><div class="line">    </div><div class="line">    pointToDraw[<span class="number">1</span>].x = <span class="number">1.0</span> / <span class="number">3</span> * point[<span class="number">0</span>].x + <span class="number">2.0</span> / <span class="number">3</span> * point[<span class="number">1</span>].x;</div><div class="line">    pointToDraw[<span class="number">1</span>].y = <span class="number">1.0</span> / <span class="number">3</span> * point[<span class="number">0</span>].y + <span class="number">2.0</span> / <span class="number">3</span> * point[<span class="number">1</span>].y;</div><div class="line">    </div><div class="line">    </div><div class="line">    pointToDraw[<span class="number">2</span>] = pointToDraw[<span class="number">0</span>] + (pointToDraw[<span class="number">1</span>] - pointToDraw[<span class="number">0</span>]).rotate(PI / <span class="number">3</span>);</div><div class="line">    </div><div class="line">    kcs[<span class="number">0</span>] = <span class="keyword">new</span> KochCurve(point[<span class="number">0</span>], pointToDraw[<span class="number">0</span>]);</div><div class="line">    kcs[<span class="number">1</span>] = <span class="keyword">new</span> KochCurve(pointToDraw[<span class="number">0</span>], pointToDraw[<span class="number">2</span>]);</div><div class="line">    kcs[<span class="number">2</span>] = <span class="keyword">new</span> KochCurve(pointToDraw[<span class="number">2</span>], pointToDraw[<span class="number">1</span>]);</div><div class="line">    kcs[<span class="number">3</span>] = <span class="keyword">new</span> KochCurve(pointToDraw[<span class="number">1</span>], point[<span class="number">1</span>]);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>该类主要是以下结构：<br><img src="/uploads/snowflake3.jpg" alt="snowflake3.jpg"><br>类成员与上图的对应关系为：</p>
<ul>
<li>数组point[2]为基本线两个端点E和F，其中point[0]为E，point[1]为F</li>
<li>数组pointToDraw[3]主要指用来绘制三角形的点，它们是A，B，C。其中，pointToDraw[0]表示A点，pointToDraw[1]表示B点，pointToDraw[2]表示C点。</li>
<li>kcs的意思是（KochCurves），数组kcs的长度为4个，表示四条线段EA、AC、CB、BF，它们将会作为下一个计算回合的基本边。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div></pre></td><td class="code"><pre><div class="line">##### 雪花类</div><div class="line">直接上代码，结合代码看下面的注解：</div><div class="line">``` c++</div><div class="line">class SnowFlake &#123;</div><div class="line">public:</div><div class="line">    SnowFlake(Point p1, Point p2, Point p3, int depth);</div><div class="line">    void calc();</div><div class="line">    int getLen() &#123;</div><div class="line">        return len;</div><div class="line">    &#125;</div><div class="line">    Point* getPoints() &#123;</div><div class="line">        return points;</div><div class="line">    &#125;</div><div class="line">private:</div><div class="line">    int depth;</div><div class="line">    int len;</div><div class="line">    KochCurve kc[3];</div><div class="line">    </div><div class="line">    int index;</div><div class="line">    Point *points;</div><div class="line">    </div><div class="line">    </div><div class="line">    void createPoints(KochCurve *kc, int d);</div><div class="line">&#125;;</div><div class="line"></div><div class="line">SnowFlake::SnowFlake(Point p1, Point p2, Point p3, int depth) &#123;</div><div class="line">    kc[0] = KochCurve(p1, p2);</div><div class="line">    kc[1] = KochCurve(p2, p3);</div><div class="line">    kc[2] = KochCurve(p3, p1);</div><div class="line">    </div><div class="line">    this-&gt;depth = depth;</div><div class="line">    index = 0;</div><div class="line">    </div><div class="line">    </div><div class="line">    len = 3 + 3 * (pow(4, depth) - 1);</div><div class="line">    points = new Point[len];</div><div class="line">    </div><div class="line">    </div><div class="line">    points[index++] = p1;</div><div class="line">    points[index++] = p2;</div><div class="line">    points[index++] = p3;</div><div class="line">&#125;</div><div class="line"></div><div class="line">void SnowFlake::calc() &#123;</div><div class="line">    int i;</div><div class="line">    for(i = 0; i &lt; 3; i++) &#123;</div><div class="line">        createPoints(&amp;kc[i], depth);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    cout&lt;&lt;&quot;index:&quot;&lt;&lt;index&lt;&lt;endl;</div><div class="line">    cout&lt;&lt;&quot;len:&quot;&lt;&lt;len&lt;&lt;endl;</div><div class="line">    </div><div class="line">&#125;</div><div class="line"></div><div class="line">void SnowFlake::createPoints(KochCurve *kc, int d) &#123;</div><div class="line">    if(d == 0)</div><div class="line">        return;</div><div class="line">    kc-&gt;calc();</div><div class="line">    Point *ps = kc-&gt;getPoints();</div><div class="line">    int j;</div><div class="line">    for(j = 0; j &lt; 3; j++) &#123;</div><div class="line">        points[index++] = ps[j];</div><div class="line">    &#125;</div><div class="line">    KochCurve **kcs = kc-&gt;getKochCurves();</div><div class="line">    int i;</div><div class="line">    for(i = 0; i &lt; 4; i++) &#123;</div><div class="line">        createPoints(kcs[i], d - 1);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>雪花类的构造函数接受4个参数，前三个为基本三角形的三个点，一般我们会传入一个等边三角形的三个点，最后一个参数是depth（深度），这个参数指定程序会将上诉的流程（“原理”一节中的流程，也就是把一条基本线平均分成3份，在中间份的基础上做等边三角形）递归地执行多少次。那么，当深度为depth时候，我们需要一个多大的空间来存储点呢？我们计算一下当深度为depth的时候会生成多少个点。<br>首先开始的时候我们需要花一个等边三角形，生成了3个点。接着以等边三角形的每一条边为基本线，开始以当前计算回合的A点B点C点为顶点画三角形。所以总的点数为：<br>point num = 3 + 3 * (3 + 3 * 4 + 3 * 4 * 4 + … + 3 * 4 ^ (depth - 1)) = 3 + 3 * (4 ^ depth - 1)<br>雪花类的成员变量以及成员函数注解如下：</p>
<ul>
<li>depth为计算深度，递归次数</li>
<li>len为点数，即上面计算出来的point num</li>
<li>数组kc[3]为三条科赫曲线。</li>
<li>index为points数组的当前写索引</li>
<li>计算出来的所有点会被存于points数组中</li>
</ul>
<h6 id="调用示例"><a href="#调用示例" class="headerlink" title="调用示例"></a>调用示例</h6><p>如果你看了上面还没明白，看看下面的调用示例：<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">//生成雪花对象，指定基础等边三角形的顶点和计算深度</div><div class="line">SnowFlake sf(Point(-0.5, 0.5), Point(0.5, 0.5), Point(0.0, -0.36602), 5);</div><div class="line">//计算所有的点</div><div class="line">   sf.calc();</div><div class="line">   //获取计算出来的所有的点</div><div class="line">   Point *points = sf.getPoints();</div><div class="line">   //获取长度</div><div class="line">   int i, len = sf.getLen();</div><div class="line">   //2d坐标转换成OpenGL的3D坐标（指定z坐标为0）</div><div class="line">   for(i = 0; i &lt; len; i++) &#123;</div><div class="line">       vertices.push_back((GLfloat)points[i].x);</div><div class="line">       vertices.push_back((GLfloat)points[i].y);</div><div class="line">       vertices.push_back(0.0f);</div><div class="line">   &#125;</div><div class="line">   //画三角形</div><div class="line">   ...</div></pre></td></tr></table></figure></p>
<p>最后的实现效果：<br><img src="/uploads/snowflake7.jpg" alt="snowflake7.jpg"></p>
<h3 id="后续优化"><a href="#后续优化" class="headerlink" title="后续优化"></a>后续优化</h3><p>如果指定初始等边三角形的点，则雪花的全部坐标就已经定下来了，所以我们没必要在运行时对其进行运算，我们可以在程序开始运行之前把相应的点给计算出来。一种解决方案是编写一个小程序把雪花坐标给全部计算出来，然后把它们存储在一个文件中，这样画雪花的程序在开始画雪花之前只需要把坐标数据读入就好了。另一种解决方案是利用c++的模板元递归技术。在编译时候就把雪花所有坐标给计算好，在运行的时候直接取值就好了。</p>
<p>作者水平有限，难免有错误的地方，欢迎指正。<br>代码经调整后稍后奉上。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/14/如何设计一个还可以的五子棋AI/" rel="next" title="如何设计一个还可以的五子棋AI">
                <i class="fa fa-chevron-left"></i> 如何设计一个还可以的五子棋AI
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/16/一个简易游戏辅助的实现/" rel="prev" title="一个简易游戏辅助的实现">
                一个简易游戏辅助的实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <!-- 判断是否是https协议，如果是https协议，则默认不加载 -->
      <div id="shuoshuo_comment">
      </div>
      <script type="text/javascript">
          if(document.location.protocol == "http:") {
            document.getElementById("shuoshuo_comment").innerHTML = '<h3>Comments</h3>\
              <hr>\
              <div id="comment_list" data-key="2017/01/07/如何用程序画一个雪花/">\
              </div>\
              <div id="post_box">\
                <input type="text" id="name_" placeholder="input your name here" /><br>\
                <textarea id="content_" placeholder="input what you want to say here"></textarea><br>\
                <button onclick="submitComment()">submit</button>\
              </div>';
          }
          else {
            //do nothing
          }
      </script>
      
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="李金隆" />
          <p class="site-author-name" itemprop="name">李金隆</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">

          
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
          
            
              
            
          
            
          
            
          
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
          
            
              
            
          
            
              
            
          
            
          
            
          
            
          
            
              
            
          
            
              
            
          
            
          
            
          
            
          
            
          
            
              
            
          
            
              
            
          
            
          
            
              
            
          
            
          
            
          
            
          
            
          
            
              
            
          
            
          
            
              
            
          

          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-posts">
            <a href="/essays">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">随笔</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/fnhn/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:kimlongli@icloud.com" target="_blank" title="E-mail">
                  
                    <i class="fa fa-fw fa-envelope-o"></i>
                  
                  E-mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#起因"><span class="nav-number">1.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原理"><span class="nav-number">2.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现"><span class="nav-number">3.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#大体思路"><span class="nav-number">3.0.1.</span> <span class="nav-text">大体思路</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Point结构体"><span class="nav-number">3.0.2.</span> <span class="nav-text">Point结构体</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#层次结构"><span class="nav-number">3.0.3.</span> <span class="nav-text">层次结构</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#调用示例"><span class="nav-number">3.0.3.1.</span> <span class="nav-text">调用示例</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后续优化"><span class="nav-number">4.</span> <span class="nav-text">后续优化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李金隆</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  <script type="text/javascript">
    var shuoshuoQuery = {short_name:""};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';
      ds.async = true;
      ds.id = 'shuoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//23.106.145.179:8090/test/create.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>





  




	





  
  

  

  

  

  


</body>
</html>
