<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="李金隆的博客, Jinlong blog, 副业造轮子" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta property="og:type" content="website">
<meta property="og:title" content="随笔">
<meta property="og:url" content="http://kimlongli.github.io/essays/index.html">
<meta property="og:site_name" content="Jinlong's Blog">
<meta property="og:updated_time" content="2018-02-23T04:45:27.438Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="随笔">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1180709375655337",
    enable_page_level_ads: true
  });
</script>



  <link rel="canonical" href="http://kimlongli.github.io/essays/"/>





  <title>
  

  
    随笔 | Jinlong's Blog
  
</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jinlong's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">副业造轮子</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essays">
          <a href="/essays" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-newspaper-o"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  

    
    
    
        
          
          
        
    
        
          
          
        
    
        
          
          
        
    
        
    
        
          
          
        
    
        
          
          
        
    
        
          
          
        
    
        
    
        
    
        
    
        
          
          
        
    
        
          
          
        
    
        
          
          
        
    
        
          
          
        
    
        
          
          
        
    
        
          
          
        
    
        
    
        
    
        
          
          
        
    
        
    
        
          
          
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
          
          
        
    
        
          
          
        
    
        
    
        
    
        
    
        
    
        
          
          
        
    
        
          
          
        
    
        
    
        
          
          
        
    

    <!-- bubble sort-->
    
    
      
      
        
          
          
        
      
      
        
          
          
        
      
      
        
          
          
        
      
      
        
          
          
        
      
      
        
          
          
        
      
      
        
          
            
            
            
          
          
        
      
      
        
          
          
        
      
      
        
          
          
        
      
      
        
          
          
        
      
      
        
          
          
        
      
      
        
          
          
        
      
      
        
          
          
        
      
      
        
          
          
        
      
      
        
          
          
        
      
      
        
          
          
        
      
      
        
          
          
        
      
      
        
          
          
        
      
      
        
          
          
        
      
      
        
          
          
        
      
      
      
    
      
      
        
      
      
        
          
          
        
      
      
        
          
          
        
      
      
        
          
            
            
            
          
          
        
      
      
        
          
          
        
      
      
        
          
            
            
            
          
          
        
      
      
        
          
          
        
      
      
        
          
          
        
      
      
        
          
          
        
      
      
        
          
          
        
      
      
        
          
          
        
      
      
        
          
          
        
      
      
        
          
          
        
      
      
        
          
          
        
      
      
        
          
          
        
      
      
        
          
          
        
      
      
        
          
          
        
      
      
        
          
          
        
      
      
        
          
          
        
      
      
      
    
      
      
        
      
      
        
      
      
        
          
          
        
      
      
        
          
            
            
            
          
          
        
      
      
        
          
            
            
            
          
          
        
      
      
        
          
            
            
            
          
          
        
      
      
        
          
          
        
      
      
        
          
            
            
            
          
          
        
      
      
        
          
          
        
      
      
        
          
          
        
      
      
        
          
          
        
      
      
        
          
          
        
      
      
        
          
          
        
      
      
        
          
            
            
            
          
          
        
      
      
        
          
          
        
      
      
        
          
          
        
      
      
        
          
          
        
      
      
        
          
          
        
      
      
        
          
          
        
      
      
      
    
      
      
        
      
      
        
      
      
        
      
      
        
          
          
        
      
      
        
          
            
            
            
          
          
        
      
      
        
          
            
            
            
          
          
        
      
      
        
          
          
        
      
      
        
          
            
            
            
          
          
        
      
      
        
          
          
        
      
      
        
          
          
        
      
      
        
          
          
        
      
      
        
          
          
        
      
      
        
          
          
        
      
      
        
          
            
            
            
          
          
        
      
      
        
          
          
        
      
      
        
          
          
        
      
      
        
          
          
        
      
      
        
          
          
        
      
      
        
          
          
        
      
      
      
    
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
          
          
        
      
      
        
          
            
            
            
          
          
        
      
      
        
          
          
        
      
      
        
          
            
            
            
          
          
        
      
      
        
          
            
            
            
          
          
        
      
      
        
          
            
            
            
          
          
        
      
      
        
          
          
        
      
      
        
          
            
            
            
          
          
        
      
      
        
          
          
        
      
      
        
          
            
            
            
          
          
        
      
      
        
          
          
        
      
      
        
          
          
        
      
      
        
          
          
        
      
      
        
          
          
        
      
      
        
          
          
        
      
      
      
    
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
          
          
        
      
      
        
          
          
        
      
      
        
          
            
            
            
          
          
        
      
      
        
          
            
            
            
          
          
        
      
      
        
          
            
            
            
          
          
        
      
      
        
          
          
        
      
      
        
          
            
            
            
          
          
        
      
      
        
          
          
        
      
      
        
          
            
            
            
          
          
        
      
      
        
          
            
            
            
          
          
        
      
      
        
          
          
        
      
      
        
          
          
        
      
      
        
          
          
        
      
      
        
          
          
        
      
      
      
    
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
          
          
        
      
      
        
          
            
            
            
          
          
        
      
      
        
          
            
            
            
          
          
        
      
      
        
          
            
            
            
          
          
        
      
      
        
          
            
            
            
          
          
        
      
      
        
          
            
            
            
          
          
        
      
      
        
          
          
        
      
      
        
          
            
            
            
          
          
        
      
      
        
          
            
            
            
          
          
        
      
      
        
          
          
        
      
      
        
          
          
        
      
      
        
          
          
        
      
      
        
          
          
        
      
      
      
    
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
          
          
        
      
      
        
          
            
            
            
          
          
        
      
      
        
          
            
            
            
          
          
        
      
      
        
          
            
            
            
          
          
        
      
      
        
          
            
            
            
          
          
        
      
      
        
          
          
        
      
      
        
          
            
            
            
          
          
        
      
      
        
          
            
            
            
          
          
        
      
      
        
          
          
        
      
      
        
          
          
        
      
      
        
          
            
            
            
          
          
        
      
      
        
          
          
        
      
      
      
    
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
          
          
        
      
      
        
          
            
            
            
          
          
        
      
      
        
          
            
            
            
          
          
        
      
      
        
          
            
            
            
          
          
        
      
      
        
          
            
            
            
          
          
        
      
      
        
          
            
            
            
          
          
        
      
      
        
          
            
            
            
          
          
        
      
      
        
          
          
        
      
      
        
          
          
        
      
      
        
          
            
            
            
          
          
        
      
      
        
          
          
        
      
      
      
    
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
          
          
        
      
      
        
          
            
            
            
          
          
        
      
      
        
          
            
            
            
          
          
        
      
      
        
          
            
            
            
          
          
        
      
      
        
          
            
            
            
          
          
        
      
      
        
          
            
            
            
          
          
        
      
      
        
          
          
        
      
      
        
          
          
        
      
      
        
          
            
            
            
          
          
        
      
      
        
          
          
        
      
      
      
    
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
          
          
        
      
      
        
          
            
            
            
          
          
        
      
      
        
          
            
            
            
          
          
        
      
      
        
          
            
            
            
          
          
        
      
      
        
          
            
            
            
          
          
        
      
      
        
          
          
        
      
      
        
          
          
        
      
      
        
          
            
            
            
          
          
        
      
      
        
          
          
        
      
      
      
    
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
          
          
        
      
      
        
          
            
            
            
          
          
        
      
      
        
          
            
            
            
          
          
        
      
      
        
          
            
            
            
          
          
        
      
      
        
          
            
            
            
          
          
        
      
      
        
          
          
        
      
      
        
          
            
            
            
          
          
        
      
      
        
          
          
        
      
      
      
    
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
          
          
        
      
      
        
          
            
            
            
          
          
        
      
      
        
          
            
            
            
          
          
        
      
      
        
          
            
            
            
          
          
        
      
      
        
          
          
        
      
      
        
          
            
            
            
          
          
        
      
      
        
          
          
        
      
      
      
    
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
          
          
        
      
      
        
          
            
            
            
          
          
        
      
      
        
          
            
            
            
          
          
        
      
      
        
          
          
        
      
      
        
          
            
            
            
          
          
        
      
      
        
          
          
        
      
      
      
    
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
          
          
        
      
      
        
          
            
            
            
          
          
        
      
      
        
          
          
        
      
      
        
          
            
            
            
          
          
        
      
      
        
          
          
        
      
      
      
    
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
          
          
        
      
      
        
          
          
        
      
      
        
          
            
            
            
          
          
        
      
      
        
          
          
        
      
      
      
    
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
          
          
        
      
      
        
          
            
            
            
          
          
        
      
      
        
          
          
        
      
      
      
    
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
          
          
        
      
      
        
          
          
        
      
      
      
    
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
          
          
        
      
      
      
    


    <section id="posts" class="posts-expand">
      
        

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://kimlongli.github.io/2018/03/30/RValue-Reference/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="李金隆">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Jinlong's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Jinlong's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/2018/03/30/RValue-Reference/" itemprop="url">
                  RValue Reference
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-30T15:14:51+08:00">
                2018-03-30
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <blockquote>
<p>In C++, there are rvalues and lvalues. An lvalue is an expression whose address can be taken, a locator value–essentially, an lvalue provides a (semi)permanent piece of memory. You can make assignments to lvalues.<br>An expression is an rvalue if it results in a temporary object. </p>
</blockquote>
<p>比如说：<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">int a = 1;</div><div class="line">string b = 'lijinlong';</div><div class="line"></div><div class="line">int&amp; getRef() </div><div class="line">&#123;</div><div class="line">        return a;</div><div class="line">&#125;</div><div class="line">getRef() = 3;</div></pre></td></tr></table></figure></p>
<p>其中a、b、getRef()都是lvalue。<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">string getName()</div><div class="line">&#123;</div><div class="line">    return "lijinlong";</div><div class="line">&#125;</div><div class="line">getName();</div><div class="line">string str(string("hahaha"));</div></pre></td></tr></table></figure></p>
<p>getName()、string(“hahaha”)是rvalue。</p>
<p>C++11引入了RValue Reference，可以这样定义：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typename</span>&amp;&amp; ref;</div></pre></td></tr></table></figure></p>
<p>引入RValue Reference的目的是为了避免对临时变量不必要的复制。一般用在构造函数或者是=重载函数的参数上。<br>标准库中提供了std::move(lvalue)函数来把一个lvalue转换成一个rvalue。详细用法以及需要注意的问题见参考。</p>
<p>参考：<br><a href="https://www.cprogramming.com/c++11/rvalue-references-and-move-semantics-in-c++11.html" target="_blank" rel="external">Move semantics and rvalue references in C++11</a></p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>


    <footer class="post-footer">

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


      
        

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://kimlongli.github.io/2018/03/30/C-Object-Model/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="李金隆">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Jinlong's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Jinlong's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/2018/03/30/C-Object-Model/" itemprop="url">
                  C++ Object Model
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-30T15:14:05+08:00">
                2018-03-30
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>C++类的内存布局如下：<br><img src="/uploads/object_model.jpeg" alt="/uploads/object_model.jpeg"><br>当类存在虚函数的时候，类的内存布局中将会多出一个vptr的虚函数表指针，其指向的不仅仅有虚函数表，还包括成员变量的类型信息。如果是单继承，那类的内存布局将会是下面这样的：<br><img src="/uploads/single_inherit.jpeg" alt="/uploads/single_inherit.jpeg"><br>如果是多继承，内存布局是这样的：<br><img src="/uploads/multiple_inherit.jpeg" alt="/uploads/multiple_inherit.jpeg"><br>上面几幅图的布局作为参考，不同的编译器实现会不同。</p>
<p>参考：<br><a href="https://courses.cs.washington.edu/courses/cse303/09sp/lectures/2009-06-05/24-cpp-inheritance2.pdf" target="_blank" rel="external">Inheritance in C++</a></p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>


    <footer class="post-footer">

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


      
        

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://kimlongli.github.io/2018/03/29/关于公司/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="李金隆">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Jinlong's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Jinlong's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/2018/03/29/关于公司/" itemprop="url">
                  关于公司
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-29T16:00:16+08:00">
                2018-03-29
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>青睐每一家Engineering Driven却又不坑员工的公司。</p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>


    <footer class="post-footer">

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


      
        

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://kimlongli.github.io/2018/03/22/c-11的condition-variable/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="李金隆">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Jinlong's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Jinlong's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/2018/03/22/c-11的condition-variable/" itemprop="url">
                  c++11的condition_variable
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-22T16:13:25+08:00">
                2018-03-22
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>C++11提供了一种类似于二值信号量的condition_variable，用法如下：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* thread A */</span></div><div class="line">cv.notify_one();</div><div class="line"><span class="comment">// or cv.notify_all();</span></div><div class="line"></div><div class="line"><span class="comment">/* thread B */</span></div><div class="line">cv.wait();</div><div class="line"><span class="comment">// or cv.wait_for()、cv.wait_util()</span></div></pre></td></tr></table></figure></p>
<p>Reference:<br><a href="http://en.cppreference.com/w/cpp/thread/condition_variable" target="_blank" rel="external">C++11 condition_variable</a></p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>


    <footer class="post-footer">

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


      
        

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://kimlongli.github.io/2018/03/17/MTU和MSS/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="李金隆">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Jinlong's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Jinlong's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/2018/03/17/MTU和MSS/" itemprop="url">
                  MTU和MSS
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-17T20:06:35+08:00">
                2018-03-17
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>MTU(Maximum Transmission Unit)<br>MSS(Maximum Segment Size)<br><img src="/uploads/mtumss.png" alt="/uploads/mtumss.png"><br>为防止IP datagram的分片，MTU可通过Path MTU Discovery来调整。<br><a href="https://www.zhihu.com/question/22181709/answer/103201518" target="_blank" rel="external">TCP/IP 协议栈中，为什么选择 IP 层负责分片？</a><br><a href="https://en.wikipedia.org/wiki/Path_MTU_Discovery" target="_blank" rel="external">WIKIPEDIA: Path MTU Discovery</a></p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>


    <footer class="post-footer">

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


      
        

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://kimlongli.github.io/2018/03/12/开发效率的问题/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="李金隆">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Jinlong's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Jinlong's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/2018/03/12/开发效率的问题/" itemprop="url">
                  开发效率的问题
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-12T00:12:36+08:00">
                2018-03-12
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>很多人在开始一个陌生的项目的时候，都会觉得难以下手。个人觉得那是因为他们在profiling的时候就想要考虑所有（或者尽可能多）的情况，确保性能、可靠性等可以达到最佳。想法是好的，但是这样却会给我们带来巨大的心理压力，特别是自己一个人在负责一个项目的时候。可能大家也都会有另外一个这样的经历，在对一个已经写好的项目进行性能调优的时候，会显得格外有信心，因为这比重新写一个项目容易多了，只需要修改部分的已有代码就ok了。所以嘛，我觉得在profiling阶段想要考虑尽可能多的性能优化等问题固然好，但是也要有个度，可以先等profiling完成之后或者第一版实现出来之后，再考虑后续的优化。每次一小步，可以让效率提升不少哦。<br>（只是个人观点，如有雷同，纯属巧合…)</p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>


    <footer class="post-footer">

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


      
        

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://kimlongli.github.io/2018/03/11/一个C实现的简洁版coroutine/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="李金隆">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Jinlong's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Jinlong's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/2018/03/11/一个C实现的简洁版coroutine/" itemprop="url">
                  一个C实现的简洁版coroutine
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-11T23:32:56+08:00">
                2018-03-11
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>云风大佬写的轻量级coroutine。好简洁啊…<br>底层实现的系统API为：</p>
<ul>
<li>getcontext()</li>
<li>makecontext()</li>
<li>swapcontext()</li>
</ul>
<p><a href="https://github.com/cloudwu/coroutine" target="_blank" rel="external">coroutine written by cloudwu</a></p>
<p>Reference:<br><a href="http://man7.org/linux/man-pages/man3/getcontext.3.html" target="_blank" rel="external">getcontext man page</a><br><a href="https://linux.die.net/man/3/swapcontext" target="_blank" rel="external">makecontext and swapcontext man page</a></p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>


    <footer class="post-footer">

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


      
        

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://kimlongli.github.io/2018/03/11/虚拟内存以及分页原理/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="李金隆">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Jinlong's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Jinlong's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/2018/03/11/虚拟内存以及分页原理/" itemprop="url">
                  虚拟内存以及分页原理
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-11T18:22:59+08:00">
                2018-03-11
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <ul>
<li>每一个进程都需要一个Page Table来保存本进程的虚拟页和物理页的映射关系。如果虚拟内存空间为4GB，一个Page Table Entry为4Bytes，则一个进程的Page Table则要4MB（2GB / 4KB * 4Bytes)的空间来存储，这个空间成本的开销是非常大的。</li>
<li>为了解决这个问题，引入了2级（多级）Page Table，这样内存中只需要存进程的一级Page Table，二级Page Table只有在需要的时候才会被加载到内存，空间成本大大减少，但是却增加了系统处理Page Fault时候的成本(增加了时延）。</li>
<li>为了解决这个问题，引入TLB（Translation Lookaside Buffer）。TLB相当于内存中的Page Table的硬件实现，保存的也是虚拟页到物理页的映射关系。当进程需要访存的时候，会先到TLB找，找不到再走内存中Page Table的路线，并利用LRU规则更新TLB中的内容。</li>
</ul>
<p><img src="/uploads/page.jpeg" alt="/uploads/page.jpeg"><br><a href="https://courses.engr.illinois.edu/cs241/sp2014/lecture/09-VirtualMemory_II_sol.pdf" target="_blank" rel="external">Virtual Memory and Paging</a></p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>


    <footer class="post-footer">

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


      
        

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://kimlongli.github.io/2018/03/11/exit和-exit/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="李金隆">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Jinlong's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Jinlong's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/2018/03/11/exit和-exit/" itemprop="url">
                  exit和_exit
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-11T16:57:10+08:00">
                2018-03-11
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>mark.<br>exit会调用atexit上注册的函数，但_exit不会。_exit一般用在child process执行exec类函数失败之后。<br><img src="/uploads/exit.jpeg" alt="/uploads/exit.jpeg"></p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>


    <footer class="post-footer">

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


      
        

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://kimlongli.github.io/2018/03/09/chip8模拟器/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="李金隆">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Jinlong's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Jinlong's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/2018/03/09/chip8模拟器/" itemprop="url">
                  chip8模拟器
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-09T00:29:54+08:00">
                2018-03-09
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>一个用JavaScript实现的chip8模拟器，会在上面陆续更新chip8平台上的经典游戏。现在已有的游戏有：</p>
<ul>
<li>Pong2</li>
<li>Tetris</li>
<li>Invaders</li>
<li>Pong</li>
<li>Tank</li>
<li>15puzzle</li>
</ul>
<p>项目链接为：<br><a href="https://kimlongli.github.io/chip8/">https://kimlongli.github.io/chip8/</a></p>
<p>Reference：<br><a href="http://devernay.free.fr/hacks/chip8/C8TECH10.HTM" target="_blank" rel="external">Chip-8 Technical Reference v1.0</a></p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>


    <footer class="post-footer">

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


      
        

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://kimlongli.github.io/2018/03/07/template中的class和typename/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="李金隆">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Jinlong's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Jinlong's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/2018/03/07/template中的class和typename/" itemprop="url">
                  template中的class和typename
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-07T00:27:22+08:00">
                2018-03-07
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>为何C++的template中会同时出现class和typename关键字的权威解释<br><a href="https://web.archive.org/web/20060619131004/http://blogs.msdn.com/slippman/archive/2004/08/11/212768.aspx" target="_blank" rel="external">Why C++ Supports both Class and Typename for Type Parameters</a><br><a href="https://stackoverflow.com/questions/2023977/difference-of-keywords-typename-and-class-in-templates" target="_blank" rel="external">Difference of keywords ‘typename’ and ‘class’ in templates?</a></p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>


    <footer class="post-footer">

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


      
        

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://kimlongli.github.io/2018/03/06/使用CRTP/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="李金隆">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Jinlong's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Jinlong's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/2018/03/06/使用CRTP/" itemprop="url">
                  使用CRTP
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-06T22:01:05+08:00">
                2018-03-06
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>Reference里的前三个分别介绍了CRTP的概念、常见用法、以及实现。最后一个为StackOverflow里的高票答案，简单易懂地诠释了CRTP的基本概念以及一些常见用法。都是好文章，值得一看。</p>
<p>Reference:<br><a href="https://www.fluentcpp.com/2017/05/12/curiously-recurring-template-pattern/" target="_blank" rel="external">The Curiously Recurring Template Pattern (CRTP)</a><br><a href="https://www.fluentcpp.com/2017/05/16/what-the-crtp-brings-to-code/" target="_blank" rel="external">What the Curiously Recurring Template Pattern can bring to your code</a><br><a href="https://www.fluentcpp.com/2017/05/19/crtp-helper/" target="_blank" rel="external">An Implementation Helper For The Curiously Recurring Template Pattern</a><br><a href="https://stackoverflow.com/questions/4173254/what-is-the-curiously-recurring-template-pattern-crtp" target="_blank" rel="external">StackOverflow: What is the curiously recurring template pattern (CRTP)?</a></p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>


    <footer class="post-footer">

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


      
        

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://kimlongli.github.io/2018/02/23/强一致性算法Raft-分布式的福音/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="李金隆">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Jinlong's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Jinlong's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/2018/02/23/强一致性算法Raft-分布式的福音/" itemprop="url">
                  强一致性算法Raft-分布式的福音
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-23T22:21:31+08:00">
                2018-02-23
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>Raft的出现预示着被Paxos支配的时代即将结束了，是分布式的福音。<br>Raft算法简单且好理解，通读Raft论文后，再通过raft.github.io上的raft小工具来进行测试，基本上就可以理解Raft算法的basic版本了。理解Raft并不难，难的是Raft的实现，以及相关的性能优化，比如一次AppendEntry RPC发送尽量多的log entry，使用snapshot技术来优化宕机恢复时间以及减少存储负担，使用尽可能高性能的RPC传输协议（比如Google Protocol Buffer），以及Raft和其它算法（比如分布式事务、bitcask模型等）的友好结合。要把Raft实现出来并且应用到现有的工业生产环境中真的挺难的。毕设入坑ing，望早日弄出来。。。</p>
<p><a href="https://raft.github.io/raft.pdf" target="_blank" rel="external">raft.pdf</a><br><a href="https://raft.github.io" target="_blank" rel="external">raft.github.io</a></p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>


    <footer class="post-footer">

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


      
        

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://kimlongli.github.io/2018/02/23/Naive-Bayes-Classifier/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="李金隆">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Jinlong's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Jinlong's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/2018/02/23/Naive-Bayes-Classifier/" itemprop="url">
                  Naive Bayes Classifier
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-23T22:20:49+08:00">
                2018-02-23
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>因为<br><img src="/uploads/nb1.jpeg" alt="/uploads/nb1.jpeg"><br>所以<br><img src="/uploads/nb2.jpeg" alt="/uploads/nb2.jpeg"><br>假设组成事件d的{x1,x2,x3…}相互独立，所以<br><img src="/uploads/nb3.jpeg" alt="/uploads/nb3.jpeg"><br>朴素贝叶斯分类在处理文本分类问题（比如识别垃圾邮件）时候效果非常好，且计算高效，当然这里的“计算”不包括样本训练。<br>p.s 在样本训练阶段，需要选出几千上万个特征词，此时可通过计算特征词的information gain的方法来进行筛选。<br><a href="https://web.stanford.edu/class/cs124/lec/naivebayes.pdf" target="_blank" rel="external">naivebayes.pdf</a></p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>


    <footer class="post-footer">

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


      
        

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://kimlongli.github.io/2018/02/23/Entropy和Information-Gain/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="李金隆">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Jinlong's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Jinlong's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/2018/02/23/Entropy和Information-Gain/" itemprop="url">
                  Entropy和Information Gain
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-23T22:09:18+08:00">
                2018-02-23
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>Entropy用来判断一个数据集的Impurity，公式如下：<br><img src="/uploads/entropy.jpeg" alt="/uploads/entropy.jpeg"><br>Information Gain用来表示一个特征对数据集进行分类的效果，公式如下：<br><img src="/uploads/info_gain.jpeg" alt="/uploads/info_gain.jpeg"><br>参考：<a href="https://homes.cs.washington.edu/~shapiro/EE596/notes/InfoGain.pdf" target="_blank" rel="external">InfoGain.pdf</a></p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>


    <footer class="post-footer">

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


      
        

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://kimlongli.github.io/2018/02/23/Image-Kernel/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="李金隆">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Jinlong's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Jinlong's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/2018/02/23/Image-Kernel/" itemprop="url">
                  Image Kernel
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-23T21:48:51+08:00">
                2018-02-23
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>如题，并且可以在上面调整参数做不同的实验。<br><a href="http://setosa.io/ev/image-kernels/" target="_blank" rel="external">http://setosa.io/ev/image-kernels/</a></p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>


    <footer class="post-footer">

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


      
        

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://kimlongli.github.io/2018/02/23/Windows-Inline-Function-Hooking/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="李金隆">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Jinlong's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Jinlong's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/2018/02/23/Windows-Inline-Function-Hooking/" itemprop="url">
                  Windows Inline Function Hooking
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-23T17:02:24+08:00">
                2018-02-23
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>经典好文。要是能附上DLL Injection部分就更好了。<br><a href="https://blog.nettitude.com/uk/windows-inline-function-hooking?utm_medium=social&amp;utm_source=wechat_session" target="_blank" rel="external">Windows Inline Function Hooking</a><br><img src="/uploads/hook.png" alt="/uploads/hook.png"></p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>


    <footer class="post-footer">

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


      
        

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://kimlongli.github.io/2018/02/22/新的RASPBIAN默认不开启ssh/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="李金隆">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Jinlong's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Jinlong's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/2018/02/22/新的RASPBIAN默认不开启ssh/" itemprop="url">
                  新的RASPBIAN默认不开启ssh
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-22T16:28:47+08:00">
                2018-02-22
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>大二时候曾经买过一个树莓派来玩，当时主要是用来做网络文件系统和共享网络用的（树莓派上登录一个的网络账号，然后其它想用网络的人连上去用就ok啦）。后来搁置了一段时间之后，小小的一块板子怎么找也找不到了。前不久突然心血来潮想玩一下硬件，买了一个新的Raspberry PI，在拷入RASPBIAN系统，开机并连上网络之后，用ssh连死活连不上。翻了文档才发现原来新版本的RASPBIAN系统因为安全原因默认不开启ssh服务。需要开启也很简单，在内存卡上拷入RASPBIAN后，在根目录上创建一个空的名为ssh的空文件，这样开机之后ssh服务就默认开启了。<br><img src="/uploads/ssh1.jpeg" alt="/uploads/ssh1.jpeg"><br><img src="/uploads/ssh2.jpeg" alt="/uploads/ssh2.jpeg"></p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>


    <footer class="post-footer">

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


      
        

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://kimlongli.github.io/2018/02/22/随感/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="李金隆">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Jinlong's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Jinlong's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/2018/02/22/随感/" itemprop="url">
                  新的板块
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-22T15:17:14+08:00">
                2018-02-22
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>新年快乐~~工作之后果然变得好忙呀，好几个月没有写技术博客了。。。什么时候有空补回来。过年无聊hack NexT主题增加了一个随笔版块，内容可能是生活中的一些一闪而过的简短的感想，也可能是看到的非常不错的技术分享（blog、paper等），记录在此作笔记用，也可能是平时遇到的一些坑和吐槽点，or so on。不做分页，需要review的时候使用浏览器的搜索功能即可，看起来还不错哈哈哈。</p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>


    <footer class="post-footer">

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


      
    </section>

    

  


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="李金隆" />
          <p class="site-author-name" itemprop="name">李金隆</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">

          
          
            
              
            
          
            
              
            
          
            
              
            
          
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
          
            
          
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
          
            
          
            
              
            
          
            
          
            
              
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
              
            
          
            
              
            
          
            
          
            
          
            
          
            
          
            
              
            
          
            
              
            
          
            
          
            
              
            
          

          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-posts">
            <a href="/essays">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">随笔</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/fnhn/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:kimlongli@icloud.com" target="_blank" title="E-mail">
                  
                    <i class="fa fa-fw fa-envelope-o"></i>
                  
                  E-mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李金隆</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  <script type="text/javascript">
    var shuoshuoQuery = {short_name:""};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';
      ds.async = true;
      ds.id = 'shuoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//23.106.145.179:8090/test/create.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>





  




	





  
  

  

  

  

  


</body>
</html>
