<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="李金隆的博客, Jinlong blog, 副业造轮子" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="结构哈希树的结构如下图所示主要思想是：插入的每一个数据通过模多个质数来确定在树中的位置。图为四层哈希树，除第一层外每一层都会有一个质数对即将插入的数取模，质数从最小开始，逐步增大，如图中第二层的质数为2，第三层为3，第四层为5（如果有第五层则为7）。首先假设最下面一层（第四层）才存储数据，其它层（第一道三层）都不存储数据。假如要插入28，则其检索路径就如上图所示。最终它被插入到第四层的绿色节点中。">
<meta property="og:type" content="article">
<meta property="og:title" content="哈希树笔记">
<meta property="og:url" content="http://kimlongli.github.io/2017/11/04/哈希树笔记/index.html">
<meta property="og:site_name" content="Jinlong's Blog">
<meta property="og:description" content="结构哈希树的结构如下图所示主要思想是：插入的每一个数据通过模多个质数来确定在树中的位置。图为四层哈希树，除第一层外每一层都会有一个质数对即将插入的数取模，质数从最小开始，逐步增大，如图中第二层的质数为2，第三层为3，第四层为5（如果有第五层则为7）。首先假设最下面一层（第四层）才存储数据，其它层（第一道三层）都不存储数据。假如要插入28，则其检索路径就如上图所示。最终它被插入到第四层的绿色节点中。">
<meta property="og:image" content="http://kimlongli.github.io/uploads/hashtree.jpg">
<meta property="og:image" content="http://kimlongli.github.io/uploads/hashtree1.png">
<meta property="og:updated_time" content="2017-11-04T14:11:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="哈希树笔记">
<meta name="twitter:description" content="结构哈希树的结构如下图所示主要思想是：插入的每一个数据通过模多个质数来确定在树中的位置。图为四层哈希树，除第一层外每一层都会有一个质数对即将插入的数取模，质数从最小开始，逐步增大，如图中第二层的质数为2，第三层为3，第四层为5（如果有第五层则为7）。首先假设最下面一层（第四层）才存储数据，其它层（第一道三层）都不存储数据。假如要插入28，则其检索路径就如上图所示。最终它被插入到第四层的绿色节点中。">
<meta name="twitter:image" content="http://kimlongli.github.io/uploads/hashtree.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1180709375655337",
    enable_page_level_ads: true
  });
</script>



  <link rel="canonical" href="http://kimlongli.github.io/2017/11/04/哈希树笔记/"/>





  <title> 哈希树笔记 | Jinlong's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jinlong's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">副业造轮子</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essays">
          <a href="/essays" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-newspaper-o"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://kimlongli.github.io/2017/11/04/哈希树笔记/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="李金隆">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Jinlong's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Jinlong's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                哈希树笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-04T17:44:51+08:00">
                2017-11-04
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h3><p>哈希树的结构如下图所示<br><img src="/uploads/hashtree.jpg" alt="hashtree.jpg"><br>主要思想是：插入的每一个数据通过模多个质数来确定在树中的位置。图为四层哈希树，除第一层外每一层都会有一个质数对即将插入的数取模，质数从最小开始，逐步增大，如图中第二层的质数为2，第三层为3，第四层为5（如果有第五层则为7）。首先假设最下面一层（第四层）才存储数据，其它层（第一道三层）都不存储数据。假如要插入28，则其检索路径就如上图所示。最终它被插入到第四层的绿色节点中。</p>
<h3 id="容量"><a href="#容量" class="headerlink" title="容量"></a>容量</h3><p>基于哈希树最下面一层才存储数据的假设，一个4层哈希树的存储容量为<br>2 * 3 * 5 = 30</p>
<h3 id="容量内不会发生冲突"><a href="#容量内不会发生冲突" class="headerlink" title="容量内不会发生冲突"></a>容量内不会发生冲突</h3><p>哈希数据结构最主要的问题是解决键值的冲突。神奇的是，哈希树在容量范围内并不会发生冲突，比如上图的四层哈希树的键值在30以内并不会发生冲突。一个8层的哈希树的容量为：<br>2 * 3 * 5 * 7 * 11 * 13 * 17 = 510510<br>且键值在510510内不会发生冲突。<br>证明如下：</p>
<p>要证明哈希树在容量范围内并不会发生冲突，只需要证明树中存储数据的任意一个节点只对应容量范围内的唯一一个数即可。<br>设现有一颗n + 1层的哈希树，从第二层到第n+1层的质数分别为m<sub>1</sub>,m<sub>2</sub>,m<sub>3</sub>…m<sub>n</sub>。现有一个容量范围内的数据x，x除以m<sub>1</sub>的余数为a<sub>1</sub>，除以m<sub>2</sub>的余数为a<sub>2</sub>，以此类推。即：<br>x ≡ a<sub>1</sub> (mod m<sub>1</sub>)<br>x ≡ a<sub>2</sub> (mod m<sub>2</sub>)<br>x ≡ a<sub>3</sub> (mod m<sub>3</sub>)<br>…<br>x ≡ a<sub>n</sub> (mod m<sub>n</sub>)<br>令<br>t<sub>1</sub> = k<sub>1</sub>m<sub>1</sub> + a<sub>1</sub>(k<sub>1</sub>为非负整数，下面同上)<br>t<sub>2</sub> = k<sub>2</sub>m<sub>2</sub> + a<sub>2</sub><br>…<br>t<sub>n</sub> = k<sub>n</sub>m<sub>n</sub> + a<sub>n</sub><br>下面我们试着构造T = t<sub>1</sub> + t<sub>2</sub> + … + t<sub>n</sub>，使得T满足：<br>T ≡ a<sub>1</sub> (mod m<sub>1</sub>)<br>T ≡ a<sub>2</sub> (mod m<sub>2</sub>)<br>T ≡ a<sub>3</sub> (mod m<sub>3</sub>)<br>…<br>T ≡ a<sub>n</sub> (mod m<sub>n</sub>)<br>我们知道，如果t<sub>1</sub> % m<sub>1</sub> = a<sub>1</sub>，则(t<sub>1</sub> + km<sub>1</sub>) % m<sub>1</sub> = a<sub>1</sub>，所以若要(t<sub>1</sub> + t<sub>2</sub>) % m<sub>1</sub> = a<sub>1</sub>，则需t<sub>2</sub>为m<sub>1</sub>的倍数，以此类推，若要(t<sub>1</sub> + t<sub>2</sub> + … + t<sub>n</sub>) % m<sub>1</sub> = a<sub>1</sub>，则当t<sub>2</sub>,t<sub>3</sub>…t<sub>n</sub>都为m<sub>1</sub>的倍数的时候,等式成立。所以若要：<br>T % m<sub>1</sub> = a<sub>1</sub><br>T % m<sub>2</sub> = a<sub>2</sub><br>…<br>T % m<sub>n</sub> = a<sub>n</sub><br>则：<br>t<sub>1</sub>除以m<sub>1</sub>余a<sub>1</sub>，t<sub>2</sub>,t<sub>3</sub> … t<sub>n</sub>都是m<sub>1</sub>的倍数<br>t<sub>2</sub>除以m<sub>2</sub>余a<sub>2</sub>，t<sub>1</sub>,t<sub>3</sub> … t<sub>n</sub>都是m<sub>2</sub>的倍数<br>…<br>t<sub>n</sub>除以m<sub>n</sub>余a<sub>n</sub>，t<sub>1</sub>,t<sub>2</sub> … t<sub>n - 1</sub>都是m<sub>n</sub>的倍数<br>整理得：<br>t<sub>1</sub>除以m<sub>1</sub>余a<sub>1</sub>，t<sub>1</sub>是m<sub>2</sub>,m<sub>3</sub>…m<sub>n</sub>的公倍数<br>t<sub>2</sub>除以m<sub>2</sub>余a<sub>2</sub>，t<sub>2</sub>是m<sub>1</sub>,m<sub>3</sub>…m<sub>n</sub>的公倍数<br>…<br>t<sub>n</sub>除以m<sub>n</sub>余a<sub>n</sub>，t<sub>n</sub>是m<sub>1</sub>,m<sub>2</sub>…m<sub>n - 1</sub>的公倍数<br>置：<br>t<sub>1</sub>为满足  除以m<sub>1</sub>余a<sub>1</sub>且为(m<sub>2</sub>m<sub>3</sub>…m<sub>n</sub>)的倍数  的数<br>t<sub>2</sub>为满足  除以m<sub>2</sub>余a<sub>2</sub>且为(m<sub>1</sub>m<sub>3</sub>…m<sub>n</sub>)的倍数  的数<br>…<br>t<sub>n</sub>为满足  除以m<sub>n</sub>余a<sub>n</sub>且为(m<sub>1</sub>m<sub>2</sub>…m<sub>n - 1</sub>)的倍数  的数<br>即：<br>t<sub>i</sub> = a<sub>i</sub>M<sub>i</sub>M<sub>i</sub><sup>-1</sup><br>（其中M = m<sub>1</sub> + m<sub>2</sub> + … + m<sub>i</sub>, M<sub>i</sub> = M / m<sub>i</sub>, M<sub>i</sub><sup>-1</sup>为M<sub>i</sub>的逆元）<br>此时T = t<sub>1</sub> + t<sub>2</sub> + … + t<sub>n</sub>满足：<br>T % m<sub>1</sub> = a<sub>1</sub><br>T % m<sub>2</sub> = a<sub>2</sub><br>…<br>T % m<sub>n</sub> = a<sub>n</sub><br>但此时的T不是最小解。若a % b = c，则（a - kb) % b = c，所以<br>x = T - kM（k尽量大，只要x不为负即可）<br>所以x = T % M，即:<br>x = (a<sub>1</sub>M<sub>1</sub>M<sub>1</sub><sup>-1</sup> + a<sub>2</sub>M<sub>2</sub>M<sub>2</sub><sup>-1</sup> + … + a<sub>n</sub>M<sub>n</sub>M<sub>n</sub><sup>-1</sup>) % (m<sub>1</sub>m<sub>2</sub>…m<sub>n</sub>)<br>所以x是一个小于容量M的唯一的整数解，所以哈希树最后一层的每个位置都可以对应一个容量内的唯一一个整数，所以哈希树在容量内不会发生冲突。</p>
<h3 id="变体"><a href="#变体" class="headerlink" title="变体"></a>变体</h3><p>以上所述的哈希树只是在最后一层可以存储数据，容量为：<br>m<sub>1</sub>m<sub>2</sub>…m<sub>n</sub><br>事实上，为了节省空间，第二层到最后一层都可以存储数据，下面这张图很好地说明了这一点：<br><img src="/uploads/hashtree1.png" alt="hashtree1.png"><br>变体的容量为：<br>m<sub>1</sub> + m<sub>1</sub>m<sub>2</sub> + m<sub>1</sub>m<sub>2</sub>m<sub>3</sub> + … + m<sub>1</sub>m<sub>2</sub>…m<sub>n</sub></p>
<h3 id="与哈希表比较"><a href="#与哈希表比较" class="headerlink" title="与哈希表比较"></a>与哈希表比较</h3><p>哈希树与哈希表的能实现的功能基本一样，但与哈希表不同的是，哈希树算法是稳定算法，查询一个数据的算法复杂度是O(k)，而哈希表查询一个数据正常情况下是O(1)。而且当需要更多的空间存储数据的时候，哈希树只需要增加层数即可，而哈希表需要更多的空间存储数据时则需要rehash并对空间扩容，相对比较麻烦。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/09/自己搭建静态博客的评论系统/" rel="next" title="自己搭建静态博客的评论系统">
                <i class="fa fa-chevron-left"></i> 自己搭建静态博客的评论系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/23/随感/" rel="prev" title="新的板块">
                新的板块 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <!-- 判断是否是https协议，如果是https协议，则默认不加载 -->
      <div id="shuoshuo_comment">
      </div>
      <script type="text/javascript">
          if(document.location.protocol == "http:") {
            document.getElementById("shuoshuo_comment").innerHTML = '<h3>Comments</h3>\
              <hr>\
              <div id="comment_list" data-key="2017/11/04/哈希树笔记/">\
              </div>\
              <div id="post_box">\
                <input type="text" id="name_" placeholder="input your name here" /><br>\
                <textarea id="content_" placeholder="input what you want to say here"></textarea><br>\
                <button onclick="submitComment()">submit</button>\
              </div>';
          }
          else {
            //do nothing
          }
      </script>
      
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="李金隆" />
          <p class="site-author-name" itemprop="name">李金隆</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">

            
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
                
              
            

            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/fnhn/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:kimlongli@icloud.com" target="_blank" title="E-mail">
                  
                    <i class="fa fa-fw fa-envelope-o"></i>
                  
                  E-mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#结构"><span class="nav-number">1.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容量"><span class="nav-number">2.</span> <span class="nav-text">容量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容量内不会发生冲突"><span class="nav-number">3.</span> <span class="nav-text">容量内不会发生冲突</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变体"><span class="nav-number">4.</span> <span class="nav-text">变体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与哈希表比较"><span class="nav-number">5.</span> <span class="nav-text">与哈希表比较</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李金隆</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  <script type="text/javascript">
    var shuoshuoQuery = {short_name:""};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';
      ds.async = true;
      ds.id = 'shuoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//23.106.145.179:8090/test/create.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>





  




	





  
  

  

  

  

  


</body>
</html>
